#########################################################################
# File Name: 4-3.sh
# Author: zhangyuanbo
# mail: pual.office@gmail.com
# Created Time: 2018-11-24
#########################################################################
#!/bin/bash

a=23
echo $a			# Simple case
b=$a
echo $b

# 现在让我们来一些小变化

a=`echo hello!`		# 把echo命令的结果传给变量a
echo $a

# 注意，如果在命令扩展结构中使用一个(!)的话，在命令行中将不能工作
# +因为这触发了Bash的“历史机制”
# 但是，在脚本里面使用的话，历史功能是关闭的，所以就能正常运行。

a=`ls -l`	# 把ls -l 的结果给a
echo $a		# 别忘了，这么引用的话，ls的结果中的所有空白部分都没了(包括换行)

echo
echo "$a"

exit 0






